<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="center">
    <h1>Hoje Veremos os Atletas Olímpicos com mais Medalhas da História</h1>
    <h2>Observe a Tabela Abaixo</h2>

    <table border="3">

    <tr>
        <td>NOME</td>
        <TD>PAÍS</TD>
        <TD>MODALIDADE</TD>
        <TD>N° DE MEDALHAS</TD>
    </tr>

    <TR>
        <TD>Michael Phelps</TD>
        <TD>Estados Unidos</TD>
        <TD>Natação</TD>
        <TD>28</TD>
    </TR>

    <TR>
        <Td>Larisa Latynina</TD>
        <TD>União Soviética</TD>
        <TD>Ginástica artística</TD>
        <TD>9</TD>
    </TR>

    <TR>
        <Td>Paavo Nurmi</TD>
        <TD>Finlândia</TD>
        <TD>Atletismo</TD>
        <TD>9</TD>
    </TR>







    </table>






</body>
</html>